# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
[^/]\.Dat$
[^/]\.PcbDoc$
[^/]\.PDF$
[^/]\.SchDoc$
[^/]\.step$
[^/]\.xml$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QEPS/media/eps_engineering_model_tests_5.JPG\E$
^\QEPS/output/solar_panels/PT-MIS-PCB-003/Gerber/PT-MIS-PCB-003_v1 PCB-macro.APR_LIB\E$
^\QEPS/output/solar_panels/PT-MIS-PCB-005/Gerber/PT-MIS-PCB-005_v1 PCB-macro.APR_LIB\E$
^\QEPS/output/solar_panels/PT-MIS-PCB-006/Gerber/PT-MIS-PCB-006_v1 PCB-macro.APR_LIB\E$
^\QEPS/output/solar_panels/PT-MIS-PCB-007/Gerber/PT-MIS-PCB-007_v1 PCB-macro.APR_LIB\E$
^\QEPS/output/solar_panels/PT-MIS-PCB-008/Gerber/PT-MIS-PCB-008_v1 PCB-macro.APR_LIB\E$
ignore$
